<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numera | Engenharia para Inteligência</title>
  <meta name="description" content="Numera é uma empresa de tecnologia financeira que desenvolve aplicações, metodologias e infraestrutura para análise e gestão financeira inteligente." />

  <!-- Open Graph / WhatsApp / Redes Sociais -->
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:url" content="https://gruponumera.com/" />
  <meta property="og:title" content="Numera | Engenharia para Inteligência" />
  <meta property="og:description" content="Numera é uma empresa de tecnologia financeira que desenvolve aplicações, metodologias e infraestrutura para análise e gestão financeira inteligente." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>